plugins {
    alias(libs.plugins.android.application)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services' // Ajoute le plugin Firebase
}

secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = "local.defaults.properties"
}

ext {
    navSdk = "5.0.0" // Replace with the latest Navigation SDK version
}

android {
    namespace 'com.example.wake_map'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wake_map"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g" // Increase to handle large builds
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Include the Google Navigation SDK.
    api "com.google.android.libraries.navigation:navigation:${navSdk}"
    implementation libs.androidx.constraintlayout
    implementation libs.volley
    implementation libs.play.services.location
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:32.2.0') // Gestion centralisée des versions Firebase
    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database (pour stocker les avis)
    implementation 'com.google.firebase:firebase-firestore:24.6.0' // Vérifiez la dernière version sur la documentation Firebase

    // Autres dépendances
    testImplementation libs.junit.junit
    annotationProcessor "androidx.annotation:annotation:1.7.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.3'
}
